~dvorak~
`~ 1! 2@ 3# 4$ 5% 6^ 7& 8* 9( 0) [{ ]}
 '" ,< .> pP yY fF gG cC rR lL /? =+ \|
 aA oO eE uU iI dD hH tT nN sS -_
 ;: qQ jJ kK xX bB mM wW vV zZ
~qwerty~
`~ 1! 2@ 3# 4$ 5% 6^ 7& 8* 9( 0) -_ =+
 qQ wW eE rR tT yY uU iI oO pP [{ ]} \|
 aA sS dD fF gG hH jJ kK lL ;: '"
 zZ xX cC vV bB nN mM ,< .> /?
~azerty~
² 1& 2éÉ~ 3"# 4'{ 5([ 6-| 7èÈ` 8_\ 9çÇ^ 0àÀ@ °)] +=}
 aA zZ eE€ rR tT yY uU iI oO pP ¨^ £$
 qQ sS dD fF gG hH jJ kK lL mM %
>< wW xX cC vV bB nN ?, .; /: §!